<!-- 
    Title: Assignment 1.3 Environment Setup
    Arthur: Professor Krasso
    Date: 10/26/22
    Modified By: Brooks
    Description: This is a homework assignment 
    Exercise 2.2 - Hello JavaScript 
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>WEB 231 – Enterprise JavaScript I.</title>

<!-- Links added per guidelines set forth 
on the document titled: Web 231 
HTML CSS and JavaScript Requirements -->
        <link rel="stylesheet" href="../global.css">

<!-- Google Fonts Oswald -->
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    </head>
    <body>
<div id="container">
<h1 class="app-header">Exercise 2.2 - Hello JavaScript</h1>

<button id="btnMyCourse">What course am I taking?</button>

<p id="txtMyWorld">You are in Brooke Taylor's World!</p>

<p class="return-home"><a href="../index.html">Return</a></p>



<script>
/*
;=================================
; Title: HTML DOM Element addEventListener()
; Author: w3schools 
; Date: 10/26/2022
; Description: HTML DOM addEventListener() Method  
; https://www.w3schools.com/jsref/met_element_addeventlistener.asp
;=================================
*/


const alertBox = document.getElementById("btnMyCourse");
    alertBox.addEventListener("click", alertMessage);

    function alertMessage() {
        window.alert("WEB 231 - Enterprise JavaScript 1");
    }


</script>

    </div><!-- id="container" -->
    
    </body>
    </html>